<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Eleni Arapostathis">
  <meta name="description" content="Portfolio">
    <link rel="stylesheet" href="header.css"> <!--Same header styling for all pages-->
    <link rel="stylesheet" href="experience.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--google material icons-->
  <title>Eleni Arapostathis - Experience</title>
</head>

<body>
  <header class="poiret-one-regular">
    <h2>Eleni Arapostathis</h2>
    <!--navigation bar-->
    <nav>
      <a href="index.html"><span class="material-icons">home</span><span class="nav-label">Home</span></a>
      <a href="experience.html"><span class="material-icons">work</span><span class="nav-label">Experience</span></a>
      <a href="projects.html"><span class="material-icons">folder</span><span class="nav-label">Projects</span></a>
      <a href="contact.html"><span class="material-icons">person</span><span class="nav-label">Contact</span></a>
    </nav>
  </header>

  <h1 class="sans-code-bold">Experience</h1>

  <h2 class="experience-section-title google-sans-code">Technical</h2>
  
  <!--technical experiences-->
  <div class="resume google-sans-code">
  
    <!--City of La Mesa-->
    <div class="job">
      <!-- Card information -->
       <div class="card-info">
        <img src="images/lamesa.jpg" alt="City of La Mesa logo">
        <h3>City of La Mesa</h3>
        <h4>Website Technician and Research Assistant</h4>
        <p>June 2025 - September 2026</p>
      </div>
      <!-- Modal information -->
      <div class="modal-info">
        <div class="modal-header">
          <a href="https://www.cityoflamesa.gov/" target="_blank">
            <img class="modal-logo" src="images/lamesa.jpg" alt="City of La Mesa logo">
          </a>
          <h2>City of La Mesa</h2>
        </div>
        <h3>Website Technician and Research Assistant</h3>
        <p>June 2025 - September 2025</p>
        <ul>
          <li>Reviewed and updated government website content to comply with new federal Web Content Accessibility Guidelines (WCAG), working directly with the Assistant City Manager and redesign team</li>
          <li>Researched, verified, and restructured public-facing content for accuracy and clarity, demonstrating strong attention to detail and written communication</li>
        </ul>
        <h3>Digital Information Technician</h3>
        <p>June 2026 - September 2026</p>
        <ul>
          <li>Utilized Carousel digital signage software to create, edit, and publish graphics for city announcements, events, and public information displays</li>
          <li>Designed and managed digital content to ensure displays were clear, visually engaging, and up to date for community members</li>
        </ul>
      </div>
    </div>

    <!--Hack-->
    <div class="job">
      <!-- Card information -->
      <div class="card-info">
        <img src="images/hackatuci.jpg" alt="Hack at UCI logo">
        <h3>Hack at UCI</h3>
        <h4>Corporate Director</h4>
        <p>November 2024 - Present</p>
      </div>
      <!-- Modal information -->
      <div class="modal-info">
        <div class="modal-header">
          <a href="https://hack.ics.uci.edu/" target="_blank">
            <img class="modal-logo" src="images/hackatuci.jpg" alt="Hack at UCI logo">
          </a>
          <h2>Hack at UCI</h2>
        </div>
        <h3>Corporate Director</h3>
        <p>January 2026 - Present</p>
        <h3>Corporate Organizer</h3>
        <p>January 2025 - January 2026</p>
        <h3>Corporate Intern</h3>
        <p>November 2024 - January 2025</p>
        <h4>Responsibilities</h4>
        <ul>
          <li>Oversee all external sponsor relations for 3 annual hackathons, securing 17 sponsors and over $30,000 in funding to support 400+ participant events</li>
          <li>Manage outreach, contract logistics, and budget allocation to ensure successful event execution</li>
          <li>Train and mentor incoming corporate team members on outreach strategy, sponsor communication, and event logistics, improving team consistency and onboarding efficiency</li>
          <li>Plan and run judging outreach and deliberations, coordinating across teams under tight deadlines to deliver high-quality events</li>
        </ul>
        <h4>Events</h4>
        <ul>
          <li>IrvineHacks 2025</li>
          <li>ZotHacks 2025</li>
          <li>IrvineHacks 2026</li>
          <li>ZotHacks 2026</li>
          <li>IrvineHacks 2027</li>
        </ul>
      </div>
    </div>

    <!--VenusHacks-->
    <div class="job">
      <!-- Card information -->
      <div class="card-info">
        <img src="images/vh.jpg" alt="VenusHacks logo">
        <h3>VenusHacks</h3>
        <h4>Logistics Organizer</h4>
        <p>November 2024 - May 2025</p>
      </div>
      <!-- Modal information -->
      <div class="modal-info">
        <div class="modal-header">
          <a href="https://venushacks.com/" target="_blank">
              <img class="modal-logo" src="images/vh.jpg" alt="VenusHacks logo">
          </a>
          <h2>VenusHacks</h2>
        </div>
        <h3>Logistics Organizer</h3>
        <p>November 2024 - May 2025</p>
        <ul>
          <li>Helped organize a 3-day, 36-hour hackathon focused on encouraging and promoting women in tech.</li>
          <li>Served as Event Info Lead, collaborating with committees to create the schedule for the entire event.</li>
          <li>Planned volunteer application questions and format, reviewed applications, sent acceptances, and created volunteer schedules.</li>
          <li>Planned and ran multiple social events during the hackathon.</li>
        </ul>
      </div>
    </div>

    <!--SDCOE-->
    <div class="job">
      <!-- Card information -->
      <div class="card-info">
        <img src="images/sdcoe.jpg" alt="San Diego County Office of Education logo">
        <h3>San Diego County Office of Education</h3>
        <h4>Intern</h4>
        <p>June 2024 - September 2025</p>
      </div>
      <!-- Modal information -->
      <div class="modal-info">
        <div class="modal-header">
          <a href="https://www.sdcoe.net/schools/linda-vista-innovation-center" target="_blank">
            <img class="modal-logo" src="images/sdcoe.jpg" alt="San Diego County Office of Education logo">
          </a>
          <h2>San Diego County Office of Education</h2>
        </div>
        <h3>Intern</h3>
        <p>June 2024 - September 2025</p>
        <ul>
          <li>Assisted students in creating projects and participated in pre-construction and clean up.</li>
          <li>Worked with 3D printers, HAAS CNC machines, laser cutters, and soldered circuits.</li>
          <li>Installed and used a Linux operating system.</li>
          <li>Developed a process manual.</li>
        </ul>
      </div>
    </div>

  </div>

  <h2 class="experience-section-title google-sans-code">Other</h2>

  <!--other experiences-->
  <div class="resume google-sans-code">
    
    <!--Barclay-->
    <div class="job">
      <!-- Card information -->
      <div class="card-info">
        <img src="images/barclay.jpg" alt="Irvine Barclay Theatre logo">
        <h3>Irvine Barclay Theatre</h3>
        <h4>Usher</h4>
        <p>May 2024 - Present</p>
      </div>
      <!-- Modal information -->
      <div class="modal-info">
        <div class="modal-header">
          <a href="https://www.thebarclay.org/Online/default.asp" target="_blank">
            <img class="modal-logo" src="images/barclay.jpg" alt="Irvine Barclay Theatre logo">
          </a>
          <h2>Irvine Barclay Theatre</h2>
        </div>
        <h3>Usher</h3>
        <p>May 2024 - Present</p>
        <ul>
          <li>Scan tickets for guest entry.</li>
          <li>Answer guest questions and direct guests to their seats.</li>
          <li>Solve unforeseen issues that may arise during events.</li>
          <li>Ensure events are not disrupted by incoming guests and help maintain a positive guest experience.</li>
          <li>Set up and clean up for events.</li>
        </ul>
      </div>
    </div>

    <!--Bren Events Center-->
    <div class="job">
      <!-- Card information -->
      <div class="card-info">
        <img src="images/bren.png" alt="Bren Events Center logo">
        <h3>Bren Events Center</h3>
        <h4>Crew</h4>
        <p>February 2024 - February 2026</p>
      </div>
      <!-- Modal information -->
      <div class="modal-info">
        <div class="modal-header">
          <a href="https://ucirvinesports.com/sports/bren-events-center" target="_blank">
            <img class="modal-logo" src="images/bren.png" alt="Bren Events Center logo">
          </a>
          <h2>Bren Events Center</h2>
        </div>
        <h3>Crew</h3>
        <p>November 2024 - February 2026</p>
        <h3>Usher</h3>
        <p>February 2024 - November 2024</p>
        <ul>
          <li>Set up and breakdown equipment for events, including the main gym, lobbies, locker rooms, and other event spaces.</li>
          <li>Assisted with cleaning, bleacher setup and takedown, stage construction and deconstruction, basketball hoop installation, and volleyball net setup.</li>
          <li>Completed tasks efficiently to prepare the facility before upcoming events.</li>
          <li>Maintained facility cleanliness and ensured bathrooms were fully stocked during events.</li>
        </ul>
      </div>
    </div>

    <!--Helix-->
    <div class="job">
      <!-- Card information -->
      <div class="card-info">
        <img src="images/helix.jpg" alt="Helix Charter High School logo">
        <h3>Helix Charter High School</h3>
        <h4>Tennis Coach</h4>
        <p>July 2023 - November 2024</p>
      </div>
      <!-- Modal information -->
      <div class="modal-info">
        <div class="modal-header">
          <a href="https://www.helixcharter.net/" target="_blank">
            <img class="modal-logo" src="images/helix.jpg" alt="Helix Charter High School logo">
          </a>
          <h2>Helix Charter High School</h2>
        </div>
        <h3>Tennis Coach</h3>
        <p>July 2023 - November 2024</p>
        <ul>
          <li>Ran the novice tennis program for Helix.</li>
          <li>Worked with 40 players for 2 hours, 5 days a week.</li>
          <li>Taught basic skills, techniques, rules, and etiquette of the game.</li>
          <li>Planned and ran matches against other schools.</li>
        </ul>
      </div>
    </div>

    <!--Birdstone-->
    <div class="job">
      <!-- Card information -->
      <div class="card-info">
        <img src="images/birdstone.png" alt="Birdstone Financial logo">
        <h3>Birdstone Financial</h3>
        <h4>Office Assistant</h4>
        <p>April 2023 - September 2023</p>
      </div>
      <!-- Modal information -->
      <div class="modal-info">
        <div class="modal-header">
          <a href="https://www.trustbirdstone.com/" target="_blank">
            <img class="modal-logo" src="images/birdstone.png" alt="Birdstone Financial logo">
          </a>
          <h2>Birdstone Financial</h2>
        </div>
        <h3>Office Assistant</h3>
        <p>April 2023 - September 2023</p>
        <ul>
          <li>Managed client finances.</li>
          <li>Deposited checks as well as scanned, organized, and filed bank statements, credit card bills, and other important documents.</li>
        </ul>
      </div>
    </div>

    <!--PPJT-->
    <div class="job">
      <!-- Card information -->
      <div class="card-info">
        <img src="images/ppjt.png" alt="Peter Pan Junior Theater logo">
        <h3>Peter Pan Junior Theater</h3>
        <h4>Assistant Director</h4>
        <p>July 2019 - August 2023</p>
      </div>
      <!-- Modal information -->
      <div class="modal-info">
        <div class="modal-header">
          <a href="https://www.ppjt.org/" target="_blank">
            <img class="modal-logo" src="images/ppjt.png" alt="Peter Pan Junior Theater logo">
          </a>
          <h2>Peter Pan Junior Theater</h2>
        </div>
        <h3>Assistant Director</h3>
        <p>July 2019 - August 2023</p>
        <h3>Responsibilities</h3>
        <ul>
          <li>Volunteered 200+ hours per year.</li>
          <li>Worked with a cast of eighty 4th-8th graders.</li>
          <li>Ran rehearsals, choreographed and taught dances, lines, and blocking.</li>
          <li>Managed conflicts between cast members.</li>
          <li>Helped with technical aspects of the show, including set construction and painting, load in/load out, and makeup.</li>
          <li>Worked backstage, ran the prompt desk, and called the show.</li>
          <li>Learned about production and technical aspects of putting on a show.</li>
        </ul>
      </div>
    </div>

  </div>

  <div id="experience-modal" class="modal">
    <div class="modal-content"></div>
  </div>

  <script src="experience.js"></script>

</body>
</html>